/* 블로그 스타일 */
.blog-header {
    background-color: #f8f9fa;
    padding: 60px 0;
    text-align: center;
    border-bottom: 1px solid #e9ecef;
}

.blog-header h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #343a40;
}

.blog-header p {
    font-size: 1.1rem;
    color: #6c757d;
    max-width: 800px;
    margin: 0 auto;
}

.blog-container {
    padding: 40px 0 60px;
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.admin-controls {
    margin-bottom: 30px;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
}

.admin-controls .btn {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
    display: inline-flex;
    align-items: center;
}

.admin-controls .btn i {
    margin-right: 5px;
}

.admin-controls .btn:hover {
    background-color: #388e3c;
}

.admin-controls .btn-edit {
    background-color: #2196F3;
}

.admin-controls .btn-edit:hover {
    background-color: #0b7dda;
}

.admin-controls .btn-delete {
    background-color: #f44336;
}

.admin-controls .btn-delete:hover {
    background-color: #d32f2f;
}

.admin-header-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.admin-status-header {
    margin-right: 10px;
    font-weight: 500;
    color: #4CAF50;
}

.btn-admin-login {
    padding: 6px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-logout {
    padding: 6px 12px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
}

/* 게시물 목록 스타일 */
.blog-posts {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.blog-post {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    align-items: center;
    height: 250px;
}

.blog-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.post-image-container {
    width: 200px;
    height: 200px;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    margin: 25px 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.post-image-container:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.post-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s;
    border-radius: 12px;
}

.blog-post:hover .post-image {
    transform: scale(1.05);
}

.post-content-container {
    padding: 25px 15px 25px 5px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    text-align: left;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.post-title {
    font-size: 1.6rem;
    margin: 0 0 15px 0;
    color: #343a40;
    transition: color 0.3s ease;
}

.post-title:hover {
    color: #4CAF50;
    text-decoration: underline;
}

.post-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: #6c757d;
}

.post-actions {
    display: flex;
    gap: 10px;
}

.btn-edit, .btn-delete {
    padding: 5px 10px;
    background-color: transparent;
    border: 1px solid #ced4da;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s;
}

.btn-edit {
    color: #007bff;
}

.btn-edit:hover {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.btn-delete {
    color: #dc3545;
}

.btn-delete:hover {
    background-color: #dc3545;
    color: white;
    border-color: #dc3545;
}

.post-content {
    line-height: 1.6;
    color: #495057;
    margin-bottom: 15px;
    max-height: 80px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.post-read-more {
    position: absolute;
    bottom: 15px;
    left: 5px;
}

.post-read-more a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    transition: color 0.3s;
}

.post-read-more a:hover {
    color: #388e3c;
    text-decoration: underline;
}

.no-posts {
    text-align: center;
    padding: 40px;
    background-color: #f8f9fa;
    border-radius: 8px;
    font-size: 1.1rem;
    color: #6c757d;
}

/* 게시물 폼 스타일 */
.post-form-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px;
}

.post-form-container .form-group {
    margin-bottom: 20px;
}

.post-form-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #343a40;
}

.post-form-container input[type="text"],
.post-form-container textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 1rem;
}

.post-form-container textarea {
    resize: vertical;
    min-height: 200px;
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.image-preview {
    margin-top: 10px;
    border: 1px solid #ced4da;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
}

.image-preview img {
    max-width: 100%;
    max-height: 300px;
}

/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    text-align: center;
}

.modal-content h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #343a40;
}

.modal-content p {
    margin-bottom: 30px;
    color: #495057;
}

.modal-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* 블로그 게시물 상세 페이지 스타일 */
.blog-post-detail {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 20px;
    position: relative;
}

.post-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    flex-wrap: wrap;
    position: relative;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.post-detail-info {
    flex: 1;
    min-width: 0;
}

.post-detail-title {
    font-size: 28px;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
    word-break: break-word;
    line-height: 1.3;
}

.post-detail-date {
    color: #777;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.post-detail-date i {
    margin-right: 5px;
}

.post-detail-actions {
    display: flex;
    gap: 10px;
    margin-top: 0;
}

.post-actions {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.btn-edit, .btn-cancel {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
}

.btn-edit {
    background-color: #4caf50;
    color: white;
}

.btn-edit:hover {
    background-color: #3d8b40;
}

.btn-cancel {
    background-color: #f44336;
    color: white;
}

.btn-cancel:hover {
    background-color: #d32f2f;
}

.btn-edit i, .btn-cancel i {
    margin-right: 5px;
}

.post-detail-image {
    width: 100%;
    height: auto;
    margin-bottom: 25px;
    border-radius: 6px;
    overflow: hidden;
}

.post-detail-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.post-detail-content-text {
    font-size: 16px;
    line-height: 1.8;
    color: #333;
}

.post-detail-content-text p {
    margin-bottom: 20px;
}

.post-detail-content-text h2, 
.post-detail-content-text h3 {
    margin-top: 30px;
    margin-bottom: 15px;
    color: #222;
}

.error-message {
    padding: 20px;
    text-align: center;
    color: #721c24;
    background-color: #f8d7da;
    border-radius: 6px;
    margin: 20px 0;
}

.error-message i {
    font-size: 32px;
    margin-bottom: 10px;
    color: #f44336;
}

.error-message p {
    margin-bottom: 15px;
    font-size: 16px;
}

.btn-back {
    background-color: #6c757d;
    color: #fff;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    transition: background-color 0.2s;
}

.btn-back i {
    margin-right: 5px;
}

.btn-back:hover {
    background-color: #5a6268;
}

.loading-spinner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    color: #6c757d;
}

.loading-spinner i {
    font-size: 30px;
    margin-bottom: 10px;
}

/* 반응형 조정 */
@media (max-width: 768px) {
    .post-detail-header {
        flex-direction: column;
    }
    
    .post-detail-actions {
        margin-top: 15px;
        justify-content: flex-start;
    }
    
    .post-detail-title {
        font-size: 24px;
    }
    
    .blog-post-detail {
        padding: 20px;
    }
}

/* 에디터 모드 선택 버튼 스타일 */
.editor-options {
    display: flex;
    margin-bottom: 10px;
}

.btn-editor-mode {
    padding: 8px 15px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
}

.btn-editor-mode:first-child {
    border-radius: 4px 0 0 4px;
}

.btn-editor-mode:last-child {
    border-radius: 0 4px 4px 0;
}

.btn-editor-mode.active {
    background-color: #3498db;
    color: white;
    border-color: #3498db;
}

/* HTML 미리보기 스타일 */
.html-preview {
    margin-top: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.preview-header {
    background-color: #f8f8f8;
    padding: 8px 15px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    color: #555;
}

.preview-body {
    padding: 15px;
    min-height: 100px;
    background-color: #fff;
}

.btn-back {
    background-color: transparent;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 8px 16px;
    color: #495057;
    cursor: pointer;
    margin-bottom: 30px;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    font-size: 14px;
}

.btn-back i {
    margin-right: 8px;
}

.btn-back:hover {
    background-color: #f8f9fa;
    color: #212529;
    border-color: #adb5bd;
}

/* 이미지 갤러리 효과 */
.post-detail-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.post-detail-gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.post-detail-gallery img:hover {
    transform: scale(1.03);
}

/* 내용 정리 후 플로트 제거 필요 없음 */
.post-detail-content:after {
    content: none;
}

/* 페이지네이션 스타일 */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    gap: 10px;
}

.pagination-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 8px;
    font-weight: 500;
    color: #555;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee;
}

.pagination-ellipsis {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: #777;
    font-weight: bold;
}

.pagination-item.active {
    background-color: #4a90e2;
    color: #fff;
    border-color: #4a90e2;
}

.pagination-item:hover:not(.active):not(.disabled) {
    background-color: #f8f9fa;
    transform: translateY(-2px);
}

.pagination-item.prev,
.pagination-item.next {
    width: auto;
    padding: 0 15px;
}

.pagination-item.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* 모바일 반응형 */
@media (max-width: 480px) {
    .pagination {
        gap: 5px;
    }
    
    .pagination-item {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
    
    .pagination-item.prev,
    .pagination-item.next {
        padding: 0 10px;
    }
} 