<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블로그 - 자격증 닷컴</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blog.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="./images/logo.svg" alt="자격증 닷컴" class="logo-image">
                    <span class="logo-text">자격증 닷컴</span>
                </a>
            </div>
            <div class="nav-wrapper">
                <button class="mobile-menu-button" aria-label="메뉴 열기">
                    <i class="fas fa-bars"></i>
                </button>
                <nav class="nav-menu">
                    <ul>
                        <li><a href="admin-dashboard.html" id="adminLoginBtn">관리자 대시보드</a></li>
                        <li class="admin-only"><a href="#" id="adminLogoutLink">로그아웃</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="blog-header">
        <div class="container">
            <h2>학위취득, 자격증 취득 완벽 가이드!!</h2>
            <p>모든 궁금증을 해결해 드리도록 하겠습니다. </p>
        </div>
    </section>

    <section class="blog-container">
        <div class="container">
            <!-- 관리자 전용 버튼 영역 -->
            <div class="admin-controls admin-only">
                <a href="blog.html?new=true" class="btn"><i class="fas fa-plus"></i> 새 글 작성</a>
                <a href="#" id="createSampleBtn" class="btn"><i class="fas fa-magic"></i> 샘플 게시물 생성</a>
            </div>

            <!-- 글 작성 폼 (URL 파라미터로 접근, 관리자만 사용 가능) -->
            <div id="postFormContainer" class="post-form-container" style="display: none;">
                <form id="postForm">
                    <div class="form-group">
                        <label for="postTitle">제목</label>
                        <input type="text" id="postTitle" required>
                    </div>
                    <div class="form-group">
                        <label for="postImage">이미지 업로드 (200x200 권장)</label>
                        <input type="file" id="postImage" accept="image/*">
                        <div id="imagePreview" class="image-preview"></div>
                    </div>
                    <div class="form-group">
                        <label for="postContent">내용</label>
                        <div class="editor-options">
                            <button type="button" id="plainTextBtn" class="btn-editor-mode active">일반 텍스트</button>
                            <button type="button" id="htmlEditorBtn" class="btn-editor-mode">HTML 편집기</button>
                        </div>
                        <textarea id="postContent" rows="10" required></textarea>
                        <div id="htmlPreview" class="html-preview" style="display: none;">
                            <div class="preview-header">
                                <span>HTML 미리보기</span>
                            </div>
                            <div id="previewContent" class="preview-body"></div>
                        </div>
                    </div>
                    <input type="hidden" id="postId" value="">
                    <div class="form-actions">
                        <button type="submit" id="submitPostBtn" class="btn">게시하기</button>
                        <button type="button" id="cancelBtn" class="btn btn-secondary">취소</button>
                    </div>
                </form>
            </div>

            <!-- 게시물 목록 -->
            <div id="blogPosts" class="blog-posts">
                <!-- 게시물들이 여기에 동적으로 추가됩니다 -->
            </div>

            <!-- 게시물 템플릿 (JavaScript에서 사용) -->
            <template id="postTemplate">
                <div class="blog-post" data-id="">
                    <div class="post-image-container">
                        <img class="post-image" src="" alt="게시물 이미지">
                    </div>
                    <div class="post-content-container">
                        <h3 class="post-title"></h3>
                        <div class="post-meta">
                            <span class="post-date"></span>
                            <div class="post-actions">
                                <button class="btn-edit"><i class="fas fa-edit"></i> 수정</button>
                                <button class="btn-delete"><i class="fas fa-trash"></i> 삭제</button>
                            </div>
                        </div>
                        <div class="post-content"></div>
                        <div class="post-read-more">
                            <a href="#">자세히 보기 →</a>
                        </div>
                    </div>
                </div>
            </template>

            <!-- 삭제 확인 모달 -->
            <div id="deleteModal" class="modal">
                <div class="modal-content">
                    <h3>게시물 삭제</h3>
                    <p>정말로 이 게시물을 삭제하시겠습니까?</p>
                    <div class="modal-actions">
                        <button id="confirmDelete" class="btn">삭제</button>
                        <button id="cancelDelete" class="btn btn-secondary">취소</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>학위취득, 자격증 취득의 모든 것을 알려드립니다.</p>
            <div class="footer-links">
                <a href="#"></a>
            </div>
            <p class="copyright">© 학위취득, 자격증닷컴</p>
        </div>
    </footer>

    <script src="js/blog.js"></script>
</body>
</html> 