<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>자격증 닷컴 - 블로그</title>
    <link rel="stylesheet" href="css/style.css?v=2.0">
    <link rel="stylesheet" href="css/blog.css?v=2.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="./images/logo.svg" alt="자격증 닷컴" class="logo-image">
                    <span class="logo-text">자격증 닷컴</span>
                </a>
            </div>
            <div class="nav-wrapper">
                <button class="mobile-menu-button" aria-label="메뉴 열기">
                    <i class="fas fa-bars"></i>
                </button>
                <nav class="nav-menu">
                    <ul>
                        <li><a href="admin-dashboard.html" id="adminLoginBtn">관리자 대시보드</a></li>
                        <li class="admin-only"><a href="#" id="adminLogoutLink">로그아웃</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="blog-header">
        <div class="container">
            <h2>학위취득, 자격증 취득 완벽 가이드!!</h2>
            <p>모든 궁금증을 해결해 드리도록 하겠습니다. </p>
        </div>
    </section>

    <section class="blog-container">
        <div class="container">
            <!-- 게시물 목록 -->
            <div id="blogPosts" class="blog-posts">
                <!-- 게시물들이 여기에 동적으로 추가됩니다 -->
            </div>

            <!-- 페이지네이션 추가 -->
            <div id="pagination" class="pagination">
                <!-- 페이지 번호가 여기에 동적으로 추가됩니다 -->
            </div>

            <!-- 게시물 템플릿 (JavaScript에서 사용) -->
            <template id="postTemplate">
                <div class="blog-post" data-id="">
                    <div class="post-image-container">
                        <img class="post-image" src="" alt="게시물 이미지">
                    </div>
                    <div class="post-content-container">
                        <h3 class="post-title"></h3>
                        <div class="post-meta">
                            <span class="post-date"></span>
                        </div>
                        <div class="post-content"></div>
                        <div class="post-read-more">
                            <a href="#">자세히 보기 →</a>
                        </div>
                    </div>
                </div>
            </template>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>학위취득, 자격증 취득의 모든 것을 알려드립니다.</p>
            <div class="footer-links">
                <a href="#"></a>
            </div>
            <p class="copyright">© 학위취득, 자격증닷컴</p>
        </div>
    </footer>

    <script src="js/blog.js?v=2.0"></script>
</body>
</html> 