<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>자격증 닷컴!</title>
    <link rel="stylesheet" href="css/style.css?v=2.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3297361889610977"
     crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="./images/logo.svg" alt="자격증 닷컴" class="logo-image">
                    <span class="logo-text">자격증 닷컴</span>
                </a>
            </div>
            <div class="nav-wrapper">
                <button class="mobile-menu-button" aria-label="메뉴 열기">
                    <i class="fas fa-bars"></i>
                </button>
                <nav class="nav-menu">
                    <ul>
                        <li><a href="blog.html">블로그</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- 모바일 메뉴 구조 추가 -->
    <div class="mobile-menu-overlay"></div>
    <div class="mobile-menu">
        <div class="mobile-menu-header">
            <h3>메뉴</h3>
            <button class="mobile-close-btn" aria-label="메뉴 닫기">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <ul class="mobile-menu-list">
            <li><a href="blog.html"><i class="fas fa-newspaper"></i> 블로그</a></li>
        </ul>
    </div>

    <section class="main-banner">
        <div class="container">
            <h2>"자격증 닷컴"에 오신 걸 환영합니다</h2>
            <p>학위,자격증 취득은<strong class="highlight-text">행복쌤</strong>이 도와드릴게요.</p>
        </div>
    </section>

    <!-- 애드센스 광고 섹션 -->
    <div class="container">
        <div class="ad-container">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-3297361889610977"
                 data-ad-slot="9391234850"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>

    <section class="documents">
        <div class="container">
            <div class="documents-grid">
                <div class="document-card">
                    <div class="document-card-header">인기 자격증</div>
                    <h3>사회복지사 2급 자격증</h3>
                    <p>사회복지사 2급 자격증 취득을 위한 교육과정, 시험 일정, 응시 요건 등 필요한 모든 정보를 제공합니다.</p>
                    <a href="https://i1.dokbun2.com/entry/%EC%82%AC%ED%9A%8C%EB%B3%B5%EC%A7%80%EC%82%AC-2%EA%B8%89-%EC%96%B4%EB%96%BB%EA%B2%8C-%EB%94%B0%EB%82%98%EC%9A%94-%EC%B7%A8%EB%93%9D-%EA%B3%BC%EC%A0%95%EB%B6%80%ED%84%B0-%EC%A1%B0%EA%B1%B4%EA%B9%8C%EC%A7%80-%EC%B4%9D%EC%A0%95%EB%A6%AC" class="btn">자세히 보기</a>
                </div>
                <div class="document-card">
                    <div class="document-card-header">상위 과정</div>
                    <h3>사회복지사 1급 자격증</h3>
                    <p>사회복지사 1급 시험 준비와 합격을 위한 전략적 학습 방법과 시험 정보를 안내해드립니다.</p>
                    <a href="https://i1.dokbun2.com/entry/%EC%82%AC%ED%9A%8C%EB%B3%B5%EC%A7%80%EC%82%AC-1%EA%B8%89-%EC%8B%9C%ED%97%98-%EB%82%A0%EC%A7%9C-%EC%9D%91%EC%8B%9C-%EC%9E%90%EA%B2%A9-%ED%95%A9%EA%B2%A9%EB%A5%A0-%EC%A0%95%EB%A6%AC" class="btn">자세히 보기</a>
                </div>
                <div class="document-card">
                    <div class="document-card-header">인기 자격증</div>
                    <h3>보육교사 2급 자격증</h3>
                    <p>보육교사 2급 자격증 취득을 위한 교과목 이수, 실습 과정, 자격 요건 등을 상세히 안내합니다.</p>
                    <a href="https://i1.dokbun2.com/entry/%EB%B3%B4%EC%9C%A1%EA%B5%90%EC%82%AC-2%EA%B8%89-%EC%9E%90%EA%B2%A9%EC%A6%9D-%EB%94%B0%EB%82%98%EA%B8%B0-%EC%82%AC%EC%A0%84%EC%8B%A4%EC%8A%B5-%EC%9D%B4%EC%88%98%EA%B3%BC%EB%AA%A9-%EC%8B%A4%EC%8A%B5-%ED%95%9C%EB%B2%88%EC%97%90-%EC%A0%95%EB%A6%AC" class="btn">자세히 보기</a>
                </div>
                <div class="document-card">
                    <div class="document-card-header">해외 취업</div>
                    <h3>한국어교원 자격증</h3>
                    <p>한국어교원 자격증 종류와 취득 방법, 해외 취업 기회에 대한 정보를 제공합니다.</p>
                    <a href="https://certify-jas22rskw-dotolinks-projects.vercel.app" class="btn">자세히 보기</a>
                </div>
                <div class="document-card">
                    <div class="document-card-header">교육 분야</div>
                    <h3>평생교육사 자격증</h3>
                    <p>평생교육사 자격증 취득을 위한 과정과 전문 방향, 취업 정보를 안내해드립니다.</p>
                    <a href="https://certify-jas22rskw-dotolinks-projects.vercel.app" class="btn">자세히 보기</a>
                </div>
                <div class="document-card">
                    <div class="document-card-header">특수교육</div>
                    <h3>장애영유아 보육교사</h3>
                    <p>장애영유아를 위한 보육교사 자격 취득 방법과 특수교육 관련 정보를 제공합니다.</p>
                    <a href="https://certify-jas22rskw-dotolinks-projects.vercel.app" class="btn">자세히 보기</a>
                </div>
                <div class="document-card">
                    <div class="document-card-header">인기 자격증</div>
                    <h3>청소년지도사 자격증</h3>
                    <p>청소년지도사 자격증 취득 과정과 응시 요건, 취업 분야에 대한 정보를 안내합니다.</p>
                    <a href="https://certify-jas22rskw-dotolinks-projects.vercel.app" class="btn">자세히 보기</a>
                </div>
                <div class="document-card">
                    <div class="document-card-header">가족 지원</div>
                    <h3>건강가정사 자격증</h3>
                    <p>건강가정사 자격증 취득 방법과 관련 과목, 취업 분야에 대한 정보를 제공합니다.</p>
                    <a href="https://certify-jas22rskw-dotolinks-projects.vercel.app" class="btn">자세히 보기</a>
                </div>
                <div class="document-card">
                    <div class="document-card-header">학위 취득</div>
                    <h3>독학사 학위취득</h3>
                    <p>독학사 학위취득 과정과 시험 방법, 학사 학위 인정에 대한 정보를 안내합니다.</p>
                    <a href="https://certify-jas22rskw-dotolinks-projects.vercel.app" class="btn">자세히 보기</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 애드센스 광고 섹션 -->
    <div class="container">
        <div class="ad-container">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-3297361889610977"
                 data-ad-slot="9391234850"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>지금의 페이지는 와이제이평생교육원의 학위취득과 자격증 취득의 모든 것에 대한 안내페이지입니다.</p>
            <div class="footer-links">
                <a href="#"></a>
            </div>
            <p class="copyright">© 학위취득,자격증닷컴</p>
        </div>
    </footer>

    <a href="https://2vly7.channel.io" class="chatbot-button" target="_blank">
        <i class="fas fa-comments chatbot-icon"></i>
    </a>

    <script src="js/script.js?v=2.0"></script>
</body>
</html>