body {
    overflow-x: hidden;
    position: relative;
    width: 100%;
    height: 100%;
}

/* 관리자 페이지 스타일 */
.admin-section {
    padding: 60px 0;
    background-color: #f8f9fa;
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow-x: hidden;
    position: relative;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.auth-container {
    max-width: 550px;
    width: 550px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.auth-tabs {
    display: flex;
    border-bottom: 1px solid #eee;
}

.auth-tab {
    flex: 1;
    padding: 15px;
    background: none;
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: #888;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-tab.active {
    color: #4a90e2;
    border-bottom: 3px solid #4a90e2;
}

.auth-tab:hover:not(.active) {
    background-color: #f9f9f9;
    color: #666;
}

.auth-form {
    padding: 30px;
    display: none;
}

.auth-form.active {
    display: block;
}

.form-header {
    text-align: center;
    margin-bottom: 25px;
}

.form-header i {
    font-size: 40px;
    color: #4a90e2;
    margin-bottom: 15px;
}

.form-header h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.form-header p {
    color: #888;
    font-size: 15px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.form-group label i {
    margin-right: 8px;
    color: #4a90e2;
}

.remember-me {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.remember-me input {
    width: auto;
    margin-right: 8px;
}

.remember-me label {
    margin-bottom: 0;
    font-weight: 400;
    font-size: 14px;
}

.login-row {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-hint {
    display: block;
    margin-top: 6px;
    font-size: 12px;
    color: #888;
}

.btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
}

.btn:hover {
    background-color: #3a7bc8;
}

.btn i {
    margin-left: 8px;
}

.btn.btn-primary {
    text-align: center;
}

.error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-bottom: 15px;
    text-align: center;
    min-height: 20px;
}

/* 반응형 스타일 */
@media (max-width: 900px) {
    .admin-section {
        padding: 40px 20px;
    }
    
    .auth-container {
        max-width: 500px;
        width: 500px;
    }
    
    .auth-form {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .admin-section {
        padding: 30px 15px;
    }
    
    .auth-container {
        max-width: 90%;
        width: 90%;
        min-width: auto;
    }
    
    .auth-form {
        padding: 15px;
    }
}

@media (max-width: 576px) {
    .admin-section {
        padding: 20px 0;
        align-items: flex-start;
    }
    
    .auth-container {
        max-width: 100%;
        width: 95%;
        border-radius: 0;
        box-shadow: none;
        margin: 0 auto;
    }
    
    .container {
        padding: 0;
    }
    
    .auth-form {
        padding: 15px;
    }
    
    .form-group input {
        padding: 10px;
        font-size: 14px;
    }
    
    .remember-me {
        margin-bottom: 15px;
    }
    
    .remember-me label {
        font-size: 13px;
    }
    
    .btn {
        padding: 10px;
        font-size: 15px;
    }
    
    .blog-post-detail {
        padding: 15px;
    }
    
    .post-image-container {
        height: 160px;
    }
}

/* 관리자 로그아웃 버튼 */
.admin-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.admin-status {
    background-color: #f0f4ff;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 14px;
    color: #3f51b5;
}

.admin-status i {
    margin-right: 5px;
}

.btn-logout {
    background-color: #f0f0f0;
    color: #666;
}

.btn-logout:hover {
    background-color: #e0e0e0;
}

/* 관리자 모드일 때만 표시되는 요소 */
.admin-only {
    display: none;
}

/* 관리자 로그인 페이지 스타일 */
.admin-form-container {
    max-width: 450px;
    margin: 50px auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.admin-form-header {
    text-align: center;
    margin-bottom: 30px;
}

.admin-form-header h2 {
    color: #303f9f;
    font-size: 24px;
    margin-bottom: 10px;
}

.admin-form-header p {
    color: #666;
    font-size: 14px;
}

.admin-form-tabs {
    display: flex;
    margin-bottom: 25px;
    border-bottom: 1px solid #eee;
}

.admin-form-tab {
    flex: 1;
    text-align: center;
    padding: 12px 0;
    font-weight: 500;
    color: #666;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.admin-form-tab.active {
    color: #303f9f;
}

.admin-form-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #303f9f;
}

.admin-form {
    display: none;
}

.admin-form.active {
    display: block;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #303f9f;
    outline: none;
}

.form-group .input-icon {
    position: relative;
}

.form-group .input-icon i {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    color: #999;
}

.form-group .input-icon input {
    padding-left: 40px;
}

.form-actions {
    margin-top: 30px;
}

.btn-submit {
    width: 100%;
    background-color: #303f9f;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #3f51b5;
}

.error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
    display: none;
}

.error-message.show {
    display: block;
}

.form-note {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #888;
}

.form-note a {
    color: #303f9f;
    text-decoration: none;
}

.form-note a:hover {
    text-decoration: underline;
}

/* 반응형 스타일 */
@media (max-width: 576px) {
    .admin-form-container {
        margin: 30px 15px;
        padding: 20px;
    }
} 