/* 블로그 스타일 */
.blog-header {
    background-color: #f8f9fa;
    padding: 60px 0;
    text-align: center;
    border-bottom: 1px solid #e9ecef;
}

.blog-header h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #343a40;
}

.blog-header p {
    font-size: 1.1rem;
    color: #6c757d;
    max-width: 800px;
    margin: 0 auto;
}

.blog-container {
    padding: 40px 0 60px;
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.admin-controls {
    margin-bottom: 30px;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
}

.admin-controls .btn {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
    display: inline-flex;
    align-items: center;
}

.admin-controls .btn i {
    margin-right: 5px;
}

.admin-controls .btn:hover {
    background-color: #388e3c;
}

.admin-controls .btn-edit {
    background-color: #2196F3;
}

.admin-controls .btn-edit:hover {
    background-color: #0b7dda;
}

.admin-controls .btn-delete {
    background-color: #f44336;
}

.admin-controls .btn-delete:hover {
    background-color: #d32f2f;
}

.admin-header-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.admin-status-header {
    margin-right: 10px;
    font-weight: 500;
    color: #4CAF50;
}

.btn-admin-login {
    padding: 6px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-logout {
    padding: 6px 12px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
}

/* 게시물 목록 스타일 */
.blog-posts {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.blog-post {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    align-items: center;
}

.blog-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.post-image-container {
    width: 200px;
    height: 200px;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    margin: 25px 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.post-image-container:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.post-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s;
    border-radius: 12px;
}

.blog-post:hover .post-image {
    transform: scale(1.05);
}

.post-content-container {
    padding: 25px 15px 25px 5px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.post-title {
    font-size: 1.6rem;
    margin: 0 0 15px 0;
    color: #343a40;
    transition: color 0.3s ease;
}

.post-title:hover {
    color: #4CAF50;
    text-decoration: underline;
}

.post-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: #6c757d;
}

.post-actions {
    display: flex;
    gap: 10px;
}

.btn-edit, .btn-delete {
    padding: 5px 10px;
    background-color: transparent;
    border: 1px solid #ced4da;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s;
}

.btn-edit {
    color: #007bff;
}

.btn-edit:hover {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.btn-delete {
    color: #dc3545;
}

.btn-delete:hover {
    background-color: #dc3545;
    color: white;
    border-color: #dc3545;
}

.post-content {
    line-height: 1.6;
    color: #495057;
    margin-bottom: 15px;
}

.post-read-more a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    transition: color 0.3s;
}

.post-read-more a:hover {
    color: #388e3c;
    text-decoration: underline;
}

.no-posts {
    text-align: center;
    padding: 40px;
    background-color: #f8f9fa;
    border-radius: 8px;
    font-size: 1.1rem;
    color: #6c757d;
}

/* 게시물 폼 스타일 */
.post-form-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px;
}

.post-form-container .form-group {
    margin-bottom: 20px;
}

.post-form-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #343a40;
}

.post-form-container input[type="text"],
.post-form-container textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 1rem;
}

.post-form-container textarea {
    resize: vertical;
    min-height: 200px;
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.image-preview {
    margin-top: 10px;
    border: 1px solid #ced4da;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
}

.image-preview img {
    max-width: 100%;
    max-height: 300px;
}

/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    text-align: center;
}

.modal-content h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #343a40;
}

.modal-content p {
    margin-bottom: 30px;
    color: #495057;
}

.modal-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* 상세 페이지 스타일 */
.blog-post-detail {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    padding: 30px;
    margin-top: 20px;
    position: relative;
}

.post-detail-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.post-detail-title {
    font-size: 2.2rem;
    margin-bottom: 15px;
    color: #333;
    line-height: 1.3;
    text-align: left;
}

.post-detail-date {
    color: #6c757d;
    margin-bottom: 20px;
    font-size: 0.95rem;
    text-align: left;
}

.post-detail-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    text-align: left;
}

.post-detail-image {
    text-align: center;
    margin: 0 auto 40px;
    width: 400px;
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    position: relative;
    display: block !important;
    float: none !important;
    clear: both;
}

.post-detail-image img {
    width: 100%;
    height: auto;
    max-width: 400px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.post-detail-image:hover img {
    transform: scale(1.05);
}

.post-detail-image::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 10px;
    background: linear-gradient(to bottom, rgba(0,0,0,0.08), transparent);
    border-radius: 50%;
}

.post-detail-text {
    line-height: 1.8;
    color: #212529;
    font-size: 1.1rem;
    white-space: pre-line;
}

.post-detail-content-text {
    line-height: 1.8;
    margin-top: 25px;
    color: #333;
    width: 100%;
    display: block;
    clear: both;
    text-align: left;
}

.post-detail-content-text h1, 
.post-detail-content-text h2, 
.post-detail-content-text h3, 
.post-detail-content-text h4 {
    margin-top: 20px;
    margin-bottom: 15px;
    color: #333;
}

.post-detail-content-text ul, 
.post-detail-content-text ol {
    margin-left: 20px;
    margin-bottom: 15px;
}

.post-detail-content-text a {
    color: #3498db;
    text-decoration: none;
}

.post-detail-content-text a:hover {
    text-decoration: underline;
}

.post-detail-content-text img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

/* 반응형 스타일 */
@media (max-width: 768px) {
    .blog-post {
        flex-direction: column;
        align-items: center;
    }
    
    .post-image-container {
        width: 200px;
        height: 200px;
        margin: 25px auto 15px;
    }
    
    .post-content-container {
        padding: 15px;
        text-align: center;
        width: 100%;
    }
    
    .post-meta {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .post-actions {
        width: 100%;
        justify-content: center;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .post-detail-title {
        font-size: 1.8rem;
    }
    
    .post-detail-image {
        width: 300px;
        max-width: 100%;
        margin: 20px auto 30px;
    }
    
    .post-detail-image img {
        max-width: 300px;
    }

    .blog-container {
        width: 100%;
        padding: 0 15px;
    }

    .blog-post {
        width: 100%;
        margin-bottom: 20px;
    }

    .blog-posts {
        width: 100%;
    }
    
    .admin-controls {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .admin-controls .btn {
        margin-bottom: 10px;
        width: 100%;
    }
}

@media (max-width: 576px) {
    .blog-container {
        padding: 30px 15px 40px;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .blog-post-detail {
        padding: 20px 15px;
    }
    
    .post-image-container {
        height: 180px;
        width: 180px;
    }
    
    .post-image {
        height: 180px;
        width: 180px;
    }
    
    .post-title {
        font-size: 1.4rem;
    }
    
    .post-content {
        font-size: 0.9rem;
    }
    
    .post-detail-title {
        font-size: 1.6rem;
    }
    
    .post-detail-content-text {
        font-size: 0.95rem;
    }
}

/* 에디터 모드 선택 버튼 스타일 */
.editor-options {
    display: flex;
    margin-bottom: 10px;
}

.btn-editor-mode {
    padding: 8px 15px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
}

.btn-editor-mode:first-child {
    border-radius: 4px 0 0 4px;
}

.btn-editor-mode:last-child {
    border-radius: 0 4px 4px 0;
}

.btn-editor-mode.active {
    background-color: #3498db;
    color: white;
    border-color: #3498db;
}

/* HTML 미리보기 스타일 */
.html-preview {
    margin-top: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.preview-header {
    background-color: #f8f8f8;
    padding: 8px 15px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    color: #555;
}

.preview-body {
    padding: 15px;
    min-height: 100px;
    background-color: #fff;
}

.btn-back {
    background-color: transparent;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 8px 16px;
    color: #495057;
    cursor: pointer;
    margin-bottom: 30px;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    font-size: 14px;
}

.btn-back i {
    margin-right: 8px;
}

.btn-back:hover {
    background-color: #f8f9fa;
    color: #212529;
    border-color: #adb5bd;
}

/* 이미지 갤러리 효과 */
.post-detail-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.post-detail-gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.post-detail-gallery img:hover {
    transform: scale(1.03);
}

/* 내용 정리 후 플로트 제거 필요 없음 */
.post-detail-content:after {
    content: none;
} 