/* 모바일 메뉴 스타일 */
.mobile-menu-button {
    display: none;
    position: relative;
    width: 30px;
    height: 24px;
    cursor: pointer;
    z-index: 1001;
}

.mobile-menu-button span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #333;
    border-radius: 3px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
}

.mobile-menu-button span:nth-child(1) {
    top: 0px;
}

.mobile-menu-button span:nth-child(2) {
    top: 10px;
}

.mobile-menu-button span:nth-child(3) {
    top: 20px;
}

.mobile-menu-button.active span:nth-child(1) {
    top: 10px;
    transform: rotate(135deg);
}

.mobile-menu-button.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-button.active span:nth-child(3) {
    top: 10px;
    transform: rotate(-135deg);
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    background-color: #fff;
    z-index: 1000;
    transition: right 0.3s ease;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
    padding: 80px 30px 30px;
    overflow-y: auto;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-menu li {
    margin-bottom: 20px;
}

.mobile-menu a {
    display: block;
    font-size: 18px;
    color: #333;
    text-decoration: none;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    transition: color 0.3s;
}

.mobile-menu a:hover {
    color: var(--primary-color);
}

.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
    display: none;
    opacity: 0;
    transition: opacity 0.3s;
}

.mobile-menu-overlay.active {
    display: block;
    opacity: 1;
}

body.menu-open {
    overflow: hidden;
}

@media (max-width: 768px) {
    .mobile-menu-button {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .header-nav {
        display: none;
    }
} 