/* 기본 스타일 리셋 */
@font-face {
    font-family: 'Paperlogy';
    src: url('../fonts/Paperlogy-1Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('../fonts/Paperlogy-2ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('../fonts/Paperlogy-3Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('../fonts/Paperlogy-4Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('../fonts/Paperlogy-5Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('../fonts/Paperlogy-6SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('../fonts/Paperlogy-7Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('../fonts/Paperlogy-8ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Paperlogy';
    src: url('../fonts/Paperlogy-9Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Paperlogy', 'Noto Sans KR', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* 헤더 스타일 */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 0 20px;
    margin: 0 auto;
    max-width: 1140px;
}

.logo {
    display: flex;
    align-items: center;
    padding: 5px 0;
}

.logo a {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.logo-image {
    height: 28px;
    width: auto;
    object-fit: contain;
    vertical-align: middle;
}

.logo-text {
    font-family: 'Paperlogy', sans-serif;
    font-weight: 800;
    font-size: 24px;
    color: #333;
    margin: 0;
    letter-spacing: -0.3px;
}

.logo a:hover {
    opacity: 0.85;
}

.logo a:hover .logo-image {
    /* hover 효과 제거 */
}

.logo a:hover .logo-text {
    color: #3f51b5;
}

.logo p {
    font-size: 14px;
    color: #666;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
}

nav li {
    margin-left: 20px;
}

nav a {
    font-family: 'Paperlogy', sans-serif;
    font-weight: 500;
    color: #666;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover,
nav a.active {
    color: #303f9f;
}

/* 메인 배너 스타일 */
.main-banner {
    background-color: #303f9f;
    color: white;
    padding: 0;
    text-align: center;
    width: 95%;
    max-width: 1105px;
    margin: 15px auto 30px;
    border-radius: 8px;
    box-sizing: border-box;
    height: 360px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.main-banner .container {
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.main-banner h2 {
    font-family: 'Paperlogy', sans-serif;
    font-weight: 700;
    font-size: 3.5rem;
    margin-bottom: 15px;
    letter-spacing: -1px;
    line-height: 1.3;
}

.main-banner p {
    font-family: 'Paperlogy', sans-serif;
    font-weight: 400;
    font-size: 2.2rem;
    opacity: 0.9;
    max-width: 800px;
    margin: 0 auto;
    letter-spacing: -0.5px;
    line-height: 1.5;
}

.main-banner .highlight-text {
    font-size: 1.6rem;
    font-weight: 700;
    color: #ff4444;
}

/* 카테고리 스타일 */
.categories {
    background-color: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.categories-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.category-item {
    font-family: 'Paperlogy', sans-serif;
    font-weight: 500;
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 15px;
}

.category-item:hover {
    background-color: #e8eaf6;
}

.category-item.active {
    background-color: #3f51b5;
    color: white;
}

/* 문서 카드 스타일 */
.documents {
    padding: 5px 0 5px 0;
}

.documents .container {
    max-width: 1140px;
    padding: 0 20px;
    margin: 0 auto;
    width: 100%;
}

.documents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 10px;
}

.document-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.document-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.document-card-header {
    background-color: #e8eaf6;
    padding: 15px 20px;
    font-size: 0.9rem;
    color: #303f9f;
    font-weight: 500;
}

.document-card h3 {
    font-family: 'Paperlogy', sans-serif;
    font-weight: 600;
    font-size: 1.4rem;
    margin: 20px 20px 10px;
    color: #303f9f;
}

.document-card p {
    color: #6e7687;
    margin: 0 20px 20px;
    font-size: 0.95rem;
    line-height: 1.6;
    flex-grow: 1;
}

.btn {
    display: block;
    background-color: #303f9f;
    color: white;
    padding: 12px 0;
    text-align: center;
    font-weight: 500;
    transition: all 0.3s ease;
    margin: 0;
    border-radius: 0;
}

.btn:hover {
    background-color: #3f51b5;
    letter-spacing: 0.5px;
}

/* 푸터 스타일 */
footer {
    background-color: #333;
    color: #ccc;
    padding: 40px 0;
    text-align: center;
}

footer p {
    margin-bottom: 20px;
}

.footer-links {
    margin-bottom: 20px;
}

.footer-links a {
    color: #ddd;
    margin: 0 10px;
    text-decoration: none;
}

.copyright {
    color: #999;
    font-size: 0.9rem;
}

/* 애드센스 광고 스타일 */
.ad-container {
    width: 100%;
    max-width: 1140px;
    min-height: 90px;
    margin: 25px auto 10px;
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.ad-container ins {
    display: block;
    width: 100%;
    height: 100%;
}

/* 광고 컨테이너 스타일 */
.desktop-ads {
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1140px;
    padding: 0 20px;
}

.mobile-ads {
    display: none;
    width: 100%;
    padding: 0;
    margin: 5px auto;
}

/* 챗봇 스타일 */
.chatbot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #3f51b5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    z-index: 1000;
    transition: all 0.3s ease;
}

.chatbot-button:hover {
    transform: scale(1.1);
    background-color: #303f9f;
}

.chatbot-icon {
    font-size: 24px;
}

.chatbot-container {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 350px;
    height: 500px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 999;
    transform: scale(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease, opacity 0.2s ease;
    opacity: 0;
}

.chatbot-container.active {
    transform: scale(1);
    opacity: 1;
}

.chatbot-header {
    background-color: #3f51b5;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
}

.chatbot-controls {
    display: flex;
    gap: 15px;
}

.settings-button, .close-button {
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.settings-button:hover, .close-button:hover {
    opacity: 1;
}

.chatbot-settings {
    background-color: #fff;
    border-bottom: 1px solid #eee;
    padding: 0;
}

.settings-option {
    padding: 12px 15px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 14px;
}

.settings-option:hover {
    background-color: #f0f2f5;
}

.settings-option i {
    margin-right: 8px;
    width: 20px;
    text-align: center;
    color: #3f51b5;
}

.chatbot-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f8f9fb;
}

.message {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 18px;
    word-break: break-word;
    line-height: 1.4;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.bot-message {
    background-color: #f0f2f5;
    align-self: flex-start;
    border-bottom-left-radius: 5px;
    color: #333;
}

.bot-message a {
    color: #3f51b5;
    text-decoration: underline;
    font-weight: 500;
    transition: color 0.2s;
}

.bot-message a:hover {
    color: #303f9f;
}

.user-message {
    background-color: #3f51b5;
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

.chatbot-input {
    display: flex;
    padding: 12px;
    border-top: 1px solid #eee;
    background-color: white;
}

.chatbot-input input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
    font-size: 14px;
    transition: border-color 0.3s;
}

.chatbot-input input:focus {
    border-color: #3f51b5;
}

.chatbot-input button {
    background-color: #3f51b5;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.chatbot-input button:hover {
    background-color: #303f9f;
}

/* 프롬프트 설정 패널 스타일 */
.chatbot-prompt-settings {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 10;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.prompt-header {
    background-color: #3f51b5;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.prompt-header h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}

.close-prompt-settings {
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.close-prompt-settings:hover {
    opacity: 1;
}

.prompt-templates, .custom-prompt {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.prompt-templates label, .custom-prompt label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #555;
}

.prompt-templates select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
    outline: none;
}

.custom-prompt textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    resize: none;
    font-family: 'Noto Sans KR', sans-serif;
    outline: none;
}

.custom-prompt textarea:focus {
    border-color: #3f51b5;
}

.prompt-actions {
    padding: 15px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.prompt-actions button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#apply-prompt {
    background-color: #3f51b5;
    color: white;
}

#apply-prompt:hover {
    background-color: #303f9f;
}

#cancel-prompt {
    background-color: #f0f0f0;
    color: #333;
}

#cancel-prompt:hover {
    background-color: #e0e0e0;
}

/* 반응형 스타일 */
@media (max-width: 992px) {
    header .container {
        flex-direction: column;
        align-items: center;
    }
    
    nav {
        margin-top: 15px;
    }
    
    nav li:first-child {
        margin-left: 0;
    }
}

@media (max-width: 1920px) {
    .main-banner .container {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .container,
    header .container,
    .main-banner .container,
    .documents .container {
        padding: 0 15px;
    }

    .documents-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 5px;
    }
    
    .main-banner {
        height: auto;
        padding: 40px 15px;
        margin: 15px auto 20px;
        max-width: 95%;
        width: calc(95% - 20px);
        border-radius: 8px;
    }
    
    .main-banner h2 {
        font-size: 2.6rem;
    }
    
    .main-banner p {
        font-size: 1.4rem;
    }
    
    .desktop-ads {
        display: none;
    }
    
    .mobile-ads {
        display: block;
        padding: 0;
        margin: 5px auto;
    }
    
    .document-card {
        max-width: 100%;
        margin-bottom: 5px;
    }
    
    .chatbot-button {
        width: 50px;
        height: 50px;
        bottom: 15px;
        right: 15px;
    }
    
    .chatbot-container {
        width: 90%;
        max-width: 320px;
        right: 5%;
        bottom: 75px;
    }

    .ad-container {
        margin: 20px auto 10px;
        padding: 10px;
        min-height: 120px;
        border-radius: 8px;
        width: calc(100% - 30px);
    }

    .ad-container ins {
        min-height: 100px;
    }

    .documents .container {
        width: calc(100% - 30px);
        padding: 0;
    }

    .header-nav {
        display: none;
    }
    
    .mobile-menu-button {
        display: block;
    }
    
    body.menu-open {
        overflow: hidden;
    }

    .nav-menu {
        position: fixed;
        top: 60px;
        right: -200px;
        width: 200px;
        background-color: white;
        box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        transition: right 0.3s ease;
        overflow-y: auto;
        padding: 15px 0;
        border-radius: 0 0 0 8px;
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-menu ul {
        flex-direction: column;
        gap: 5px;
    }
    
    .nav-menu li {
        width: 100%;
        border-bottom: 1px solid #f1f1f1;
    }
    
    .nav-menu a {
        padding: 12px 20px;
        display: block;
        width: 100%;
    }
    
    .mobile-menu-button {
        display: block;
    }
}

@media (min-width: 769px) {
    .nav-menu {
        display: block !important;
    }
    
    .mobile-menu {
        display: none !important;
    }
    
    .mobile-menu-overlay {
        display: none !important;
    }
}

@media (max-width: 490px) {
    .main-banner {
        padding: 35px 15px;
        width: calc(100% - 10px);
        max-width: 98%;
        height: auto;
        margin-bottom: 20px;
    }
    
    .main-banner h2 {
        font-size: 1.9rem;
    }
    
    .main-banner p {
        font-size: 1.2rem;
    }
    
    .main-banner .highlight-text {
        font-size: 1.4rem;
        display: inline-block;
    }
    
    .documents-grid {
        grid-template-columns: 1fr;
    }
    
    .chatbot-container {
        width: 300px;
        height: 450px;
    }

    .ad-container {
        min-height: 130px;
        width: calc(100% - 30px);
        margin: 20px auto 5px;
    }

    .ad-container ins {
        min-height: 100px;
    }
}

/* 챗봇 로딩 애니메이션 */
.loading-dots {
    display: inline-block;
}

.loading-dots span {
    animation: dots 1.4s infinite ease-in-out;
    display: inline-block;
    margin: 0 2px;
    opacity: 0;
}

.loading-dots span:nth-child(1) {
    animation-delay: 0s;
}

.loading-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.loading-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes dots {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

/* 모바일 메뉴 스타일 */
.mobile-menu-button {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    padding: 10px;
    margin-left: auto;
    transition: color 0.3s;
    z-index: 1001;
}

.mobile-menu-button:hover {
    color: #3f51b5;
}

/* 모바일 메뉴 오버레이 */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.mobile-menu-overlay.active {
    visibility: visible;
    opacity: 1;
}

/* 모바일 메뉴 컨테이너 */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: right 0.3s ease;
    overflow-y: auto;
}

.mobile-menu.active {
    right: 0;
}

/* 모바일 메뉴 헤더 */
.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.mobile-menu-header h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.mobile-close-btn {
    background: none;
    border: none;
    font-size: 20px;
    color: #666;
    cursor: pointer;
}

/* 모바일 메뉴 목록 */
.mobile-menu-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.mobile-menu-list li {
    border-bottom: 1px solid #f1f1f1;
}

.mobile-menu-list a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #333;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.2s;
}

.mobile-menu-list a:hover {
    background-color: #f5f5f5;
    color: #3f51b5;
}

.mobile-menu-list i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* 메뉴 오픈시 바디 스크롤 방지 */
body.menu-open {
    overflow: hidden;
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
}

/* 네비게이션 메뉴 스타일 */
.nav-wrapper {
    position: relative;
    margin-left: auto;
    display: flex;
    align-items: center;
}

.nav-menu {
    display: block;
}

.nav-menu ul {
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    margin: 0;
}

.nav-menu a {
    font-family: 'Paperlogy', sans-serif;
    font-weight: 500;
    color: #666;
    text-decoration: none;
    transition: color 0.3s;
    padding: 10px 0;
    display: block;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: #303f9f;
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 60px;
        right: -200px;
        width: 200px;
        background-color: white;
        box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        transition: right 0.3s ease;
        overflow-y: auto;
        padding: 15px 0;
        border-radius: 0 0 0 8px;
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-menu ul {
        flex-direction: column;
        gap: 5px;
    }
    
    .nav-menu li {
        width: 100%;
        border-bottom: 1px solid #f1f1f1;
    }
    
    .nav-menu a {
        padding: 12px 20px;
        display: block;
        width: 100%;
    }
    
    .mobile-menu-button {
        display: block;
    }
    
    .header-nav {
        display: none;
    }
    
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo {
        padding: 5px 0;
    }
    
    body.menu-open {
        overflow: hidden;
    }
} 